# 1st Stage
FROM ruby:3.1-alpine AS build

ENV GEM_HOME="/usr/local/bundle"
ENV PATH $GEM_HOME/bin:$GEM_HOME/gems/bin:$PATH

ADD . /performance
WORKDIR /performance

RUN apk add --no-cache build-base
RUN gem install bundler && bundle config without dev && bundle install

# 2nd Stage
FROM ruby:3.1-alpine

ENV GEM_HOME="/usr/local/bundle"
ENV PATH $GEM_HOME/bin:$GEM_HOME/gems/bin:$PATH

ENV GPT_DOCKER=true
ENV GPT_DOCKER_CONFIG_DIR=/config
ENV GPT_DOCKER_RESULTS_DIR=/results

COPY --from=build /usr/local/bundle/ /usr/local/bundle/
COPY --from=build /performance /performance
WORKDIR /performance

RUN apk add --no-cache

ENTRYPOINT ["./bin/generate-gpt-data"]
CMD ["--help"]
